<!doctype html>
<html>
  <head>
    <link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald'>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid-system.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <header>
      <div class="container">

      <ul>
        <li><a href=""></a>ABAUT </li>
        <li><a href=""></a>FAVOURITIES</li>
        <li><a href=""></a>CONTAC</li>
      </ul>
      </div>
    </header>
    <section class="hero">
      <div class="container">


      <img src="images/logo.png" alt="">
<h1>Roxsy Velasquez</h1>
<h2>Sólo una cosa vuelve un sueño imposible: el miedo a fracasar</h2>
</div>
    </section>
<section class="contenido">
  <div class="container">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-sm-3">
      <img src="images/profile.jpg" alt="">
    </div>
    <div class="col-sm-8">
      <h3>Acerca de mi</h3>
      <p>Nación en la ciudad de cusco en la provincia de Canchis en un pequeño pueblo, muy turístico llamado CCuyo. Es el menor de 6 hermanos, su madre falleció cuando ella tenia 4 años por una extraña enfermedad.  Paso mayor  tiempo de su educación primaria  en su ciudad, en quinto año de primaria se traslado a la ciudad de Tacna junto a sus hermanos para empezar una nueva vida. Su padre formo otra familia.
Trascurrió su educación secundaria y superior en la ciudad de Tacna justo a su familia, sus hermanos. Estudio computación e informática en el ISTP Vigil. Pero anterior a esto ejerció trabajos de cocina y costura. Su sueño era estudiar Ingeniería Industrial pero no se dio, pero la tecnología siempre le atrajo mucho. Actualmente estudia en Laboratoria en la Ciudad de Arequipa con muchos sueños.
Sus hobbies son la lectura de novelas clásicas, le encanta el cine y los comic, su serie favorita es BigbanTeory.
</p>
    </div>


  </div>
  </div>
</section>
<section class="gustos">
  <div class="container">
    <div class="row">
      <p>MI PASATIEMPO FAVORITO</p>
      <P>Here are a few thing I really love </P>
      <div class="col-md-3"><img src="images/foto.jpg" alt=""></div>
      <div class="col-md-3"><img src="images/comic.jpg" alt=""></div>
      <div class="col-md-3"><img src="images/big.jpg" alt=""></div>
      <div class="col-md-3"><img src="images/org.jpg" alt=""></div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row redes">
      <h2>Contact Me</h2>
      <div class="col-md-2"></div>
      <div class="col-md-9">

        <div class="col-md-3"><img src="images/twitter.png" alt="" /></div>
        <div class="col-md-3"><img src="images/facebook.png" alt=""></div>
        <div class="col-md-3"><img src="images/linkedin.png" alt=""></div>
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
</footer>
  </body>
</html>
